<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>
<body>
      <dl>
        Andalucía <br>
         <dt>Cordoba</dt>
            <dd><li>Santaella</li></dd>
            <dd><li>La carlota</li></dd>
         <dt>Huelva</dt>
            <dd><li>Ayamonte</li></dd>
            <dd><li>Isla Cristina</li></dd>
        </dl>
        <dl>
        País Vasco<br>
         <dt>Vizcaya</dt>
           <dd><li>Bilbao</li></dd>
           <dd><li>Durango</li></dd>
         <dt>Guipúzcoa</dt>
           <dd><li>San Sebastián</li></dd>
           <dd><li>Irúm</li></dd>

        </dl>
        <dl>  
            <dt>Argentina</dt>
            <ul type="disk"></ul>
             <dd><li><a href="https://www.lanacion.com.ar/">La Nación</a></li></dd>
             <dd><li><a href="https://www.clarin.com/">Clarín</a></li></dd>
             <dd><li><a href="https://www.pagina12.com.ar/">Pagina 12</a></li></dd>
        </dl>
        <dl>
            <dt>España</dt>
            <ul type="square"></ul>
            <dd><li><a href="https://elpaisdigital.com.ar/">EL País Digital</a></li></dd>
            <dd><li><a href="https://www.abc.es/">ABC</a></li></dd>
            <dd><li><a href="https://www.elmundo.es/">El Mundo</a></li></dd>
        </dl>
        <dl>
        <dt>Mexico</dt> <ul type="circle">
         <dd><li><a href="https://www.jornada.com.mx/">La Jorna</a></li></dd>
         <dd><li><a href="https://www.eluniversal.com.mx/">El Universal</a></li></dd>
        </dl>    
     <br>
     <h2>Tabla con celdas extendidas</h2>
     <br>
    <table border="1">
     <tr><td colspan="3">alfa</td> <td>bravo</td> <td rowspan="2">charlie</tr>
     <tr><td>delta</td><td>echo</td><td>foxtrot</td><td>golf</td>             </tr>
     <tr><td>hotel</td><td rowspan="2">india</td><td>juliet</td></tr>
     <tr><td>kilo</td><td>lima</td>                             </tr>                        
     <tr><td>mike</td><td>november</td><td>oscar</td><td>papa</td><td>quebec</td></tr>
     </table>
     <br>
    <table border="2">
      <tr><td>Lunes</td><td>Martes</td><td>Miercoles</td><td>Jueves</td><td>Viernes</td></tr>
      <tr><td>Martes</td> <th colspan="3" rowspan="2">Dibujo</th>  <td rowspan="3">Historia</td> </tr>
      <tr><td rowspan="3">Fisica</td> <td>descanso</td><td>descanso</td><td>Descanso</td></tr>
      <tr>                           <td>Descanso</td><td>Descanso</td><td>Descanso</td></tr>
      <tr>                           <td>Gimnasia</td><td>..futbolín..</td><td>Gimnasia</td><td>Martes</td></tr>
    </table>
</body>
</html>